html, body {
  padding: 0px;
  margin: 0px;
}
header {
  background-color: #333;
  height: 100px;
  width: 100%;
  position: relative;
  color: white;
}
h1 {
  text-align: center;
}
ul.nav-list {
  text-align: center;
  margin: auto;
  width: 50%;
  list-style: none;
}
li {
  display: inline;
  padding: 10px;
}
main {
  background-color: white;
  width: 100%;
  position: relative;
}
.content {
  text-align: center;
  width: 50%;
  position: relative;
  margin: auto;
}
footer {
  color: white;
  background-color: #333;
  height: 250px;
  width: 100%;
  position: relative;
}
.article_description {
  color: #026e00;
  background-color: #eaf5e9;
}
ul.options {
  text-align: center;
  margin: auto;
  width: 50%;
}
.wrapper {
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.option1, .option2 {
  color: white;
  background-color: green;
}
.option1 {
  grid-row: 1;
  grid-column: 1;
}
.option2 {
  grid-row: 1;
  grid-column: 2;
}


@media screen and (max-width: 900px) {
  header {
    font-size: 20px;
    height: 100%;
  }
  .content {
    width: 90%;
  }
  p {
    font-size: 25px;
  }
}
